00000000000i[     ] Bochs x86 Emulator 2.1.1
00000000000i[     ]   February 08, 2004
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Host Asm support: yes
00000000000i[MEM0 ] allocated memory at 00D20020. after alignment, vector=00D21000
00000000000i[MEM0 ] 32,00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('VGABIOS-elpin-2.40')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Feb 01 03:32:34 2005 (time0=1107221554)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'boot.sec' ro=0, h=2,t=80,spt=18
00000000000i[WGUI ] IME disabled
00000000000i[VGA  ] interval=30000
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Boot device will be 'a'
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000000i[     ] #(0) load_kernel_image: '..\Release\kernel.dll', size=24576 read into memory at 00200000
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000004325i[BIOS ]  rombios.c,v 1.103.2.2 2004/02/02 22:39:22 cbothamy Exp $
00000360063i[KBD  ] reset-disable command received
00000420000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00002422332i[CMOS ] read of index port 0x70. returning 0xff
0000247786000002477860i[     ] Ctrl-C detected in signal handler.i[     ] dbg: Quit

00002477860i[     ] Ctrl-C detected in signal handler.
00002477860i[     ] Ctrl-C detected in signal handler.
00002477860i[CPU  ] protected mode
00002477860i[CPU  ] CS.d_b = 32 bit
00002477860i[CPU  ] SS.d_b = 32 bit
00002477860i[CPU  ] | EAX=00000000  EBX=000011d0  ECX=00000002  EDX=00000069
00002477860i[CPU  ] | ESP=003ffff0  EBP=00000000  ESI=00000000  EDI=0000ffe4
00002477860i[CPU  ] | IOPL=0 NV UP DI PL ZR NA PE NC
00002477860i[CPU  ] | SEG selector     base    limit G D
00002477860i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00002477860i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00002477860i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00002477860i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00002477860i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00002477860i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00002477860i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00002477860i[CPU  ] | EIP=00202002 (00202002)
00002477860i[CPU  ] | CR0=0x60000011 CR1=0x00000000 CR2=0x00000000
00002477860i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00002477860i[CPU  ] >> e8
00002477860i[CPU  ] >> 29
00002477860i[CPU  ] >> fa
00002477860i[CPU  ] >> ff
00002477860i[CPU  ] >> ff
00002477860i[CPU  ] >> : call 0x201a30
00002477860i[SYS  ] Last time is 1107221558
00002477860i[     ] Ctrl-C detected in signal handler.
00002477860i[     ] Ctrl-C detected in signal handler.
00002477860i[CTRL ] quit_sim called with exit code 0
00002477860i[     ] Ctrl-C detected in signal handler.
